In [13]:
import pandas as pd

In [14]:
df = pd.read_csv('student_marks.csv')

In [15]:
df

     Student  Marks1  Marks2  Marks3
0        Jim     280      70      60
1       Jack     200      60      55
2      Jones     270      40      30
3  Harshitha     250      55      46
4       Yaju     260      54      45
5      Sahaj     230      55      35

In [16]:
from sklearn.metrics.pairwise import euclidean_distances

In [17]:
marks = df[['Marks1', 'Marks2', 'Marks3']]

In [18]:
ed = euclidean_distances(marks)

In [21]:
ed = pd.DataFrame(ed)

In [20]:
ed

           0          1          2          3          4          5
0   0.000000  80.777472  43.588989  36.345564  29.681644  57.879185
1  80.777472   0.000000  76.974022  51.048996  61.122827  36.400549
2  43.588989  76.974022   0.000000  29.681644  22.825424  43.011626
3  36.345564  51.048996  29.681644   0.000000  10.099505  22.825424
4  29.681644  61.122827  22.825424  10.099505   0.000000  31.638584
5  57.879185  36.400549  43.011626  22.825424  31.638584   0.000000

In [23]:
ed.columns = df['Student'].values

In [24]:
ed

         Jim       Jack      Jones  Harshitha       Yaju      Sahaj
0   0.000000  80.777472  43.588989  36.345564  29.681644  57.879185
1  80.777472   0.000000  76.974022  51.048996  61.122827  36.400549
2  43.588989  76.974022   0.000000  29.681644  22.825424  43.011626
3  36.345564  51.048996  29.681644   0.000000  10.099505  22.825424
4  29.681644  61.122827  22.825424  10.099505   0.000000  31.638584
5  57.879185  36.400549  43.011626  22.825424  31.638584   0.000000

In [26]:
ed.set_index(df['Student'].values)

                 Jim       Jack      Jones  Harshitha       Yaju      Sahaj
Jim         0.000000  80.777472  43.588989  36.345564  29.681644  57.879185
Jack       80.777472   0.000000  76.974022  51.048996  61.122827  36.400549
Jones      43.588989  76.974022   0.000000  29.681644  22.825424  43.011626
Harshitha  36.345564  51.048996  29.681644   0.000000  10.099505  22.825424
Yaju       29.681644  61.122827  22.825424  10.099505   0.000000  31.638584
Sahaj      57.879185  36.400549  43.011626  22.825424  31.638584   0.000000

In [27]:
ed.describe()

             Jim       Jack      Jones  Harshitha       Yaju      Sahaj
count   6.000000   6.000000   6.000000   6.000000   6.000000   6.000000
mean   41.378809  51.053978  36.013618  25.000189  25.894664  31.959228
std    27.216778  29.926404  25.671447  18.335448  21.060856  19.589009
min     0.000000   0.000000   0.000000   0.000000   0.000000   0.000000
25%    31.347624  40.062661  24.539479  13.280985  13.280985  25.028714
50%    39.967277  56.085912  36.346635  26.253534  26.253534  34.019567
75%    54.306636  73.011223  43.444649  34.679584  31.149349  41.358857
max    80.777472  80.777472  76.974022  51.048996  61.122827  57.879185