In [29]:
import pandas as pd
from sklearn.metrics.pairwise import euclidean_distances

In [30]:
df = pd.read_csv('student_marks.csv')

In [31]:
df

     Student  Marks1  Marks2  Marks3
0        Jim     280      70      60
1       Jack     200      60      55
2      Jones     270      40      30
3  Harshitha     250      55      46
4       Yaju     260      54      45
5      Sahaj     230      55      35

In [32]:
df.describe()

           Marks1     Marks2     Marks3
count    6.000000   6.000000   6.000000
mean   248.333333  55.666667  45.166667
std     29.268869   9.729680  11.409061
min    200.000000  40.000000  30.000000
25%    235.000000  54.250000  37.500000
50%    255.000000  55.000000  45.500000
75%    267.500000  58.750000  52.750000
max    280.000000  70.000000  60.000000

In [33]:
marks_col = ['Marks1', 'Marks2', 'Marks3']

In [17]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()

scaled_marks = scaler.fit_transform(df[marks_col])

scaled_marks = pd.DataFrame(scaled_marks,
                           columns = ['Scaled1', 'Scaled2', 'Scaled3'])

In [18]:
scaled_marks

   Scaled1   Scaled2   Scaled3
0    1.000  1.000000  1.000000
1    0.000  0.666667  0.833333
2    0.875  0.000000  0.000000
3    0.625  0.500000  0.533333
4    0.750  0.466667  0.500000
5    0.375  0.500000  0.166667

In [20]:
df

     Student  Marks1  Marks2  Marks3  Scaled1   Scaled2   Scaled3
0        Jim     280      70      60    1.000  1.000000  1.000000
1       Jack     200      60      55    0.000  0.666667  0.833333
2      Jones     270      40      30    0.875  0.000000  0.000000
3  Harshitha     250      55      46    0.625  0.500000  0.533333
4       Yaju     260      54      45    0.750  0.466667  0.500000
5      Sahaj     230      55      35    0.375  0.500000  0.166667

In [25]:
scaled_marks.describe()

        Scaled1   Scaled2   Scaled3
count  6.000000  6.000000  6.000000
mean   0.604167  0.522222  0.505556
std    0.365861  0.324323  0.380302
min    0.000000  0.000000  0.000000
25%    0.437500  0.475000  0.250000
50%    0.687500  0.500000  0.516667
75%    0.843750  0.625000  0.758333
max    1.000000  1.000000  1.000000